06:21:35.259 Running build in Washington, D.C., USA (East) – iad1
06:21:35.260 Build machine configuration: 2 cores, 8 GB
06:21:35.273 Cloning github.com/bestmarket/Content-Craft (Branch: main, Commit: 9e6c729)
06:21:35.273 Skipping build cache, deployment was triggered without cache.
06:21:36.717 Cloning completed: 1.443s
06:21:37.158 Running "vercel build"
06:21:37.175 Vercel CLI 54.12.2
06:21:37.796 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:21:37.797 Using pnpm@10.x based on project creation date
06:21:37.797 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:21:37.821 Installing dependencies...
06:21:38.280 Scope: all 9 workspace projects
06:21:38.488 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
06:21:38.542 ../..                                    | +534 ++++++++++++++++++++++++++++++++
06:21:39.512 ../..                                    | Progress: resolved 534, reused 0, downloaded 56, added 14
06:21:40.490 ../..                                    | Progress: resolved 534, reused 0, downloaded 152, added 50
06:21:41.492 ../..                                    | Progress: resolved 534, reused 0, downloaded 252, added 102
06:21:42.493 ../..                                    | Progress: resolved 534, reused 0, downloaded 332, added 128
06:21:43.493 ../..                                    | Progress: resolved 534, reused 0, downloaded 337, added 129
06:21:44.494 ../..                                    | Progress: resolved 534, reused 0, downloaded 342, added 132
06:21:45.495 ../..                                    | Progress: resolved 534, reused 0, downloaded 418, added 156
06:21:46.495 ../..                                    | Progress: resolved 534, reused 0, downloaded 481, added 174
06:21:47.496 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 327
06:21:48.497 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 336
06:21:49.498 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 342
06:21:50.498 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 497
06:21:50.730 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 534, done
06:21:50.938 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
06:21:51.022 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
06:21:51.403 
06:21:51.404 dependencies:
06:21:51.404 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
06:21:51.405 + @workspace/db 0.0.0 <- ../../lib/db
06:21:51.405 + bcryptjs 3.0.3
06:21:51.405 + cookie-parser 1.4.7
06:21:51.405 + cors 2.8.6
06:21:51.406 + drizzle-orm 0.45.2
06:21:51.406 + express 5.2.1
06:21:51.407 + jsonwebtoken 9.0.3
06:21:51.408 + nanoid 5.1.11
06:21:51.408 + node-fetch 3.3.2
06:21:51.408 + nodemailer 8.0.11
06:21:51.408 + pino 9.14.0
06:21:51.408 + pino-http 10.5.0
06:21:51.408 
06:21:51.408 devDependencies:
06:21:51.408 + @types/bcryptjs 3.0.0
06:21:51.409 + @types/cookie-parser 1.4.10
06:21:51.409 + @types/cors 2.8.19
06:21:51.409 + @types/express 5.0.6
06:21:51.409 + @types/jsonwebtoken 9.0.10
06:21:51.409 + @types/node 25.6.2
06:21:51.409 + @types/nodemailer 8.0.1
06:21:51.409 + esbuild 0.27.3
06:21:51.409 + esbuild-plugin-pino 2.3.3
06:21:51.409 + pino-pretty 13.1.3
06:21:51.410 + thread-stream 3.1.0
06:21:51.410 
06:21:51.447 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:21:51.458 ../.. preinstall: Done
06:21:51.597 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:21:51.598 │                                                                              │
06:21:51.598 │   Ignored build scripts: core-js@3.49.0.                                     │
06:21:51.598 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:21:51.599 │   to run scripts.                                                            │
06:21:51.599 │                                                                              │
06:21:51.599 ╰──────────────────────────────────────────────────────────────────────────────╯
06:21:51.607 Done in 13.7s using pnpm v10.28.0
06:21:52.006  ERR_PNPM_NO_SCRIPT  Missing script: typecheck:libs
06:21:52.007 
06:21:52.007 But script matched with typecheck:libs is present in the root of the workspace,
06:21:52.007 so you may run "pnpm -w run typecheck:libs"
06:21:52.026 Error: Command "pnpm run typecheck:libs && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/content-studio run build" exited with 1