Command "pnpm run vercel-build" exited with 1


00:10:43.925 Running build in Washington, D.C., USA (East) – iad1
00:10:43.926 Build machine configuration: 2 cores, 8 GB
00:10:44.053 Cloning github.com/bestmarket/Content-Craft (Branch: main, Commit: 43e94b1)
00:10:44.054 Previous build caches not available.
00:10:45.451 Cloning completed: 1.397s
00:10:45.937 Running "vercel build"
00:10:45.955 Vercel CLI 54.12.2
00:10:46.597 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:10:46.598 Using pnpm@10.x based on project creation date
00:10:46.598 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:10:46.625 Installing dependencies...
00:10:47.090 Scope: all 9 workspace projects
00:10:47.296 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:10:47.367 ../..                                    | +534 ++++++++++++++++++++++++++++++++
00:10:48.301 ../..                                    | Progress: resolved 534, reused 0, downloaded 18, added 2
00:10:49.300 ../..                                    | Progress: resolved 534, reused 0, downloaded 145, added 52
00:10:50.301 ../..                                    | Progress: resolved 534, reused 0, downloaded 200, added 77
00:10:51.319 ../..                                    | Progress: resolved 534, reused 0, downloaded 324, added 135
00:10:52.320 ../..                                    | Progress: resolved 534, reused 0, downloaded 337, added 139
00:10:53.322 ../..                                    | Progress: resolved 534, reused 0, downloaded 339, added 139
00:10:54.324 ../..                                    | Progress: resolved 534, reused 0, downloaded 385, added 152
00:10:55.323 ../..                                    | Progress: resolved 534, reused 0, downloaded 438, added 171
00:10:56.324 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 234
00:10:57.325 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 330
00:10:58.324 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 338
00:10:59.325 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 420
00:11:00.112 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 534, done
00:11:00.355 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:11:00.440 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:11:00.798 
00:11:00.798 dependencies:
00:11:00.799 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:11:00.799 + @workspace/db 0.0.0 <- ../../lib/db
00:11:00.799 + bcryptjs 3.0.3
00:11:00.799 + cookie-parser 1.4.7
00:11:00.800 + cors 2.8.6
00:11:00.800 + drizzle-orm 0.45.2
00:11:00.800 + express 5.2.1
00:11:00.801 + jsonwebtoken 9.0.3
00:11:00.801 + nanoid 5.1.11
00:11:00.801 + node-fetch 3.3.2
00:11:00.801 + nodemailer 8.0.11
00:11:00.801 + pino 9.14.0
00:11:00.801 + pino-http 10.5.0
00:11:00.801 
00:11:00.801 devDependencies:
00:11:00.801 + @types/bcryptjs 3.0.0
00:11:00.801 + @types/cookie-parser 1.4.10
00:11:00.801 + @types/cors 2.8.19
00:11:00.801 + @types/express 5.0.6
00:11:00.801 + @types/jsonwebtoken 9.0.10
00:11:00.801 + @types/node 25.6.2
00:11:00.801 + @types/nodemailer 8.0.1
00:11:00.801 + esbuild 0.27.3
00:11:00.801 + esbuild-plugin-pino 2.3.3
00:11:00.801 + pino-pretty 13.1.3
00:11:00.801 + thread-stream 3.1.0
00:11:00.801 
00:11:00.852 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:11:00.907 ../.. preinstall: Done
00:11:01.033 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:11:01.034 │                                                                              │
00:11:01.034 │   Ignored build scripts: core-js@3.49.0.                                     │
00:11:01.035 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:11:01.035 │   to run scripts.                                                            │
00:11:01.035 │                                                                              │
00:11:01.035 ╰──────────────────────────────────────────────────────────────────────────────╯
00:11:01.042 Done in 14.3s using pnpm v10.28.0
00:11:01.486  ERR_PNPM_NO_SCRIPT  Missing script: vercel-build
00:11:01.486 
00:11:01.487 But script matched with vercel-build is present in the root of the workspace,
00:11:01.487 so you may run "pnpm -w run vercel-build"
00:11:01.507 Error: Command "pnpm run vercel-build" exited with 1