i goo this errors deplloying on vvercel:

Command "pnpm run vercel-build" exited with 1


10:34:34.979 Running build in Washington, D.C., USA (East) – iad1
10:34:34.984 Build machine configuration: 2 cores, 8 GB
10:34:35.011 Cloning github.com/bestmarket/Content-Craft (Branch: main, Commit: 43e94b1)
10:34:35.012 Skipping build cache, deployment was triggered without cache.
10:34:37.642 Cloning completed: 2.631s
10:34:38.686 Running "vercel build"
10:34:38.719 Vercel CLI 54.12.2
10:34:39.732 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:34:39.733 Using pnpm@10.x based on project creation date
10:34:39.733 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:34:39.763 Installing dependencies...
10:34:40.417 Scope: all 9 workspace projects
10:34:40.622 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:34:40.701 ../..                                    | +534 ++++++++++++++++++++++++++++++++
10:34:41.624 ../..                                    | Progress: resolved 534, reused 0, downloaded 48, added 12
10:34:42.626 ../..                                    | Progress: resolved 534, reused 0, downloaded 147, added 49
10:34:43.628 ../..                                    | Progress: resolved 534, reused 0, downloaded 239, added 91
10:34:44.631 ../..                                    | Progress: resolved 534, reused 0, downloaded 326, added 120
10:34:45.633 ../..                                    | Progress: resolved 534, reused 0, downloaded 333, added 124
10:34:46.633 ../..                                    | Progress: resolved 534, reused 0, downloaded 341, added 124
10:34:47.635 ../..                                    | Progress: resolved 534, reused 0, downloaded 420, added 152
10:34:48.635 ../..                                    | Progress: resolved 534, reused 0, downloaded 453, added 164
10:34:49.637 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 289
10:34:50.637 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 333
10:34:51.637 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 338
10:34:52.639 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 422
10:34:53.259 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 534, done
10:34:53.472 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:34:53.565 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:34:54.362 
10:34:54.363 dependencies:
10:34:54.363 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:34:54.364 + @workspace/db 0.0.0 <- ../../lib/db
10:34:54.364 + bcryptjs 3.0.3
10:34:54.364 + cookie-parser 1.4.7
10:34:54.365 + cors 2.8.6
10:34:54.365 + drizzle-orm 0.45.2
10:34:54.365 + express 5.2.1
10:34:54.365 + jsonwebtoken 9.0.3
10:34:54.365 + nanoid 5.1.11
10:34:54.366 + node-fetch 3.3.2
10:34:54.366 + nodemailer 8.0.11
10:34:54.366 + pino 9.14.0
10:34:54.366 + pino-http 10.5.0
10:34:54.366 
10:34:54.366 devDependencies:
10:34:54.367 + @types/bcryptjs 3.0.0
10:34:54.367 + @types/cookie-parser 1.4.10
10:34:54.367 + @types/cors 2.8.19
10:34:54.367 + @types/express 5.0.6
10:34:54.367 + @types/jsonwebtoken 9.0.10
10:34:54.367 + @types/node 25.6.2
10:34:54.367 + @types/nodemailer 8.0.1
10:34:54.367 + esbuild 0.27.3
10:34:54.367 + esbuild-plugin-pino 2.3.3
10:34:54.367 + pino-pretty 13.1.3
10:34:54.368 + thread-stream 3.1.0
10:34:54.368 
10:34:54.409 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:34:54.420 ../.. preinstall: Done
10:34:54.551 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:34:54.552 │                                                                              │
10:34:54.552 │   Ignored build scripts: core-js@3.49.0.                                     │
10:34:54.552 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:34:54.553 │   to run scripts.                                                            │
10:34:54.553 │                                                                              │
10:34:54.553 ╰──────────────────────────────────────────────────────────────────────────────╯
10:34:54.560 Done in 14.7s using pnpm v10.28.0
10:34:54.951  ERR_PNPM_NO_SCRIPT  Missing script: vercel-build
10:34:54.951 
10:34:54.951 But script matched with vercel-build is present in the root of the workspace,
10:34:54.951 so you may run "pnpm -w run vercel-build"
10:34:54.974 Error: Command "pnpm run vercel-build" exited with 1