22:49:39.427 Running build in Washington, D.C., USA (East) – iad1
22:49:39.428 Build machine configuration: 2 cores, 8 GB
22:49:39.442 Cloning github.com/bestmarket/Content-Craft (Branch: main, Commit: b7742fa)
22:49:39.443 Skipping build cache, deployment was triggered without cache.
22:49:41.013 Cloning completed: 1.570s
22:49:41.532 Running "vercel build"
22:49:41.551 Vercel CLI 54.14.0
22:49:42.204 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:49:42.235 Installing dependencies...
22:49:44.370 Scope: all 9 workspace projects
22:49:44.566 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:49:44.626 ../..                                    | +534 ++++++++++++++++++++++++++++++++
22:49:45.567 ../..                                    | Progress: resolved 534, reused 0, downloaded 31, added 6
22:49:46.568 ../..                                    | Progress: resolved 534, reused 0, downloaded 148, added 54
22:49:47.569 ../..                                    | Progress: resolved 534, reused 0, downloaded 249, added 103
22:49:48.570 ../..                                    | Progress: resolved 534, reused 0, downloaded 327, added 126
22:49:49.571 ../..                                    | Progress: resolved 534, reused 0, downloaded 337, added 130
22:49:50.571 ../..                                    | Progress: resolved 534, reused 0, downloaded 342, added 130
22:49:51.572 ../..                                    | Progress: resolved 534, reused 0, downloaded 411, added 154
22:49:52.572 ../..                                    | Progress: resolved 534, reused 0, downloaded 462, added 169
22:49:53.575 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 292
22:49:54.575 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 333
22:49:55.576 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 340
22:49:56.576 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 432
22:49:57.086 ../..                                    | Progress: resolved 534, reused 0, downloaded 534, added 534, done
22:49:57.289 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:49:57.378 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:49:57.714 
22:49:57.715 dependencies:
22:49:57.715 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:49:57.716 + @workspace/db 0.0.0 <- ../../lib/db
22:49:57.716 + bcryptjs 3.0.3
22:49:57.716 + cookie-parser 1.4.7
22:49:57.716 + cors 2.8.6
22:49:57.717 + drizzle-orm 0.45.2
22:49:57.717 + express 5.2.1
22:49:57.717 + jsonwebtoken 9.0.3
22:49:57.718 + nanoid 5.1.11
22:49:57.719 + node-fetch 3.3.2
22:49:57.719 + nodemailer 8.0.11
22:49:57.719 + pino 9.14.0
22:49:57.719 + pino-http 10.5.0
22:49:57.720 
22:49:57.720 devDependencies:
22:49:57.720 + @types/bcryptjs 3.0.0
22:49:57.720 + @types/cookie-parser 1.4.10
22:49:57.720 + @types/cors 2.8.19
22:49:57.720 + @types/express 5.0.6
22:49:57.720 + @types/jsonwebtoken 9.0.10
22:49:57.720 + @types/node 25.6.2
22:49:57.720 + @types/nodemailer 8.0.1
22:49:57.721 + esbuild 0.27.3
22:49:57.721 + esbuild-plugin-pino 2.3.3
22:49:57.722 + pino-pretty 13.1.3
22:49:57.722 + thread-stream 3.1.0
22:49:57.722 
22:49:57.757 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:49:57.769 ../.. preinstall: Done
22:49:57.890 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:49:57.891 │                                                                              │
22:49:57.891 │   Ignored build scripts: core-js@3.49.0.                                     │
22:49:57.891 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:49:57.891 │   to run scripts.                                                            │
22:49:57.891 │                                                                              │
22:49:57.892 ╰──────────────────────────────────────────────────────────────────────────────╯
22:49:57.918 Done in 13.9s using pnpm v10.26.1
22:49:58.644 
22:49:58.644 > workspace@0.0.0 typecheck:libs /vercel/path0
22:49:58.644 > tsc --build
22:49:58.644 
22:50:05.910 
22:50:05.911 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
22:50:05.912 > node ./build.mjs
22:50:05.912 
22:50:06.775 
22:50:06.776   dist/index.mjs                       3.7mb ⚠️
22:50:06.776   dist/app.mjs                         3.6mb ⚠️
22:50:06.776   dist/pino-worker.mjs               153.4kb
22:50:06.776   dist/pino-file.mjs                 142.0kb
22:50:06.776   dist/pino-pretty.mjs               114.6kb
22:50:06.776   dist/thread-stream-worker.mjs        7.3kb
22:50:06.777   dist/index.mjs.map                   6.1mb
22:50:06.777   dist/app.mjs.map                     6.0mb
22:50:06.777   dist/pino-worker.mjs.map           256.9kb
22:50:06.777   dist/pino-file.mjs.map             229.0kb
22:50:06.777   dist/pino-pretty.mjs.map           204.0kb
22:50:06.777   dist/thread-stream-worker.mjs.map   12.0kb
22:50:06.777 
22:50:06.777 ⚡ Done in 806ms
22:50:07.435 
22:50:07.435 > @workspace/content-studio@0.0.0 build /vercel/path0/artifacts/content-studio
22:50:07.436 > vite build --config vite.config.ts
22:50:07.436 
22:50:07.808 vite v7.3.3 building client environment for production...
22:50:07.906 transforming...
22:50:11.335 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:50:11.861 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:50:11.868 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:50:16.735 ✓ 2775 modules transformed.
22:50:18.218 Generated an empty chunk: "vendor-react".
22:50:18.899 rendering chunks...
22:50:20.003 computing gzip size...
22:50:20.231 dist/public/index.html                                    2.03 kB │ gzip:   0.81 kB
22:50:20.231 dist/public/assets/index-BYptYQlA.css                   233.29 kB │ gzip:  30.98 kB
22:50:20.232 dist/public/assets/vendor-react-l0sNRNKZ.js               0.00 kB │ gzip:   0.02 kB
22:50:20.232 dist/public/assets/vendor-motion-D-qCp2Uj.js              0.04 kB │ gzip:   0.06 kB
22:50:20.236 dist/public/assets/vendor-forms-D-qCp2Uj.js               0.04 kB │ gzip:   0.06 kB
22:50:20.237 dist/public/assets/skeleton-BNourJVl.js                   0.22 kB │ gzip:   0.19 kB
22:50:20.237 dist/public/assets/useFeatureAccess-D3RK0QKZ.js           0.23 kB │ gzip:   0.20 kB
22:50:20.237 dist/public/assets/textarea-BqsGPLoD.js                   0.50 kB │ gzip:   0.34 kB
22:50:20.237 dist/public/assets/api-Bz1wNCvB.js                        0.59 kB │ gzip:   0.41 kB
22:50:20.237 dist/public/assets/badge-BZ9opyNB.js                      0.78 kB │ gzip:   0.42 kB
22:50:20.238 dist/public/assets/UpgradeGate-DsNIjpDW.js                1.27 kB │ gzip:   0.67 kB
22:50:20.238 dist/public/assets/content-W7Gget5N.js                    1.77 kB │ gzip:   0.85 kB
22:50:20.238 dist/public/assets/UsageBanner-Ctytn-4s.js                1.90 kB │ gzip:   0.98 kB
22:50:20.238 dist/public/assets/dialog-B513eDK-.js                     2.23 kB │ gzip:   0.87 kB
22:50:20.238 dist/public/assets/VoiceSpeakButton-CzEoQQjA.js           2.37 kB │ gzip:   1.04 kB
22:50:20.238 dist/public/assets/legal-page-U6UHi1gz.js                 2.51 kB │ gzip:   1.14 kB
22:50:20.238 dist/public/assets/select-jOZIqAQG.js                     3.16 kB │ gzip:   1.16 kB
22:50:20.238 dist/public/assets/thumbnails-BgrWDHfa.js                 3.33 kB │ gzip:   1.45 kB
22:50:20.251 dist/public/assets/chat-CbJiaTO2.js                       3.66 kB │ gzip:   1.60 kB
22:50:20.251 dist/public/assets/history-2kqw0mJn.js                    3.88 kB │ gzip:   1.57 kB
22:50:20.252 dist/public/assets/store-public-BbPrTUaL.js               4.24 kB │ gzip:   1.43 kB
22:50:20.252 dist/public/assets/settings-zAiKW_cV.js                   4.50 kB │ gzip:   1.91 kB
22:50:20.252 dist/public/assets/scryvox-products-DsZvB_zj.js           4.77 kB │ gzip:   1.80 kB
22:50:20.252 dist/public/assets/pages-BLfqWdm9.js                      4.91 kB │ gzip:   1.86 kB
22:50:20.252 dist/public/assets/chat-BPAUZ9St.js                       5.05 kB │ gzip:   1.98 kB
22:50:20.252 dist/public/assets/video-model-B3GU_azL.js                5.38 kB │ gzip:   2.06 kB
22:50:20.252 dist/public/assets/payments-C36iE9XU.js                   6.05 kB │ gzip:   2.13 kB
22:50:20.252 dist/public/assets/prompts-BHPYObs-.js                    6.15 kB │ gzip:   2.09 kB
22:50:20.252 dist/public/assets/join-affiliate-DRk96bWw.js             6.32 kB │ gzip:   2.19 kB
22:50:20.253 dist/public/assets/voice-clones-BjJqUx9k.js               6.50 kB │ gzip:   2.39 kB
22:50:20.253 dist/public/assets/templates-6uH49LqT.js                  7.33 kB │ gzip:   2.32 kB
22:50:20.253 dist/public/assets/index-DyyHUU_H.js                      7.57 kB │ gzip:   2.56 kB
22:50:20.253 dist/public/assets/trending-BaPXhVLb.js                   7.70 kB │ gzip:   2.68 kB
22:50:20.253 dist/public/assets/automations-runs-DZn2ygnW.js           7.71 kB │ gzip:   2.37 kB
22:50:20.253 dist/public/assets/automations-generators-XkAjpVRP.js     7.77 kB │ gzip:   2.76 kB
22:50:20.253 dist/public/assets/products-Bxl5JWqu.js                   8.09 kB │ gzip:   2.54 kB
22:50:20.257 dist/public/assets/edit-landing-Op-aAL5T.js               8.50 kB │ gzip:   2.61 kB
22:50:20.257 dist/public/assets/scryvox-knowledge-BNKMuqtU.js          8.72 kB │ gzip:   2.78 kB
22:50:20.257 dist/public/assets/scryvox-D4djGNKP.js                    8.85 kB │ gzip:   3.21 kB
22:50:20.257 dist/public/assets/automations-marketplace-D-DfsbxN.js    8.96 kB │ gzip:   2.88 kB
22:50:20.257 dist/public/assets/voices-CRWyqI9G.js                     9.21 kB │ gzip:   2.87 kB
22:50:20.257 dist/public/assets/settings-DT3aWrWj.js                   9.38 kB │ gzip:   3.05 kB
22:50:20.258 dist/public/assets/features-550iuVss.js                   9.38 kB │ gzip:   3.50 kB
22:50:20.258 dist/public/assets/broadcast-B8OrrijI.js                  9.52 kB │ gzip:   3.48 kB
22:50:20.258 dist/public/assets/my-store-Cevh5T31.js                   9.56 kB │ gzip:   2.95 kB
22:50:20.258 dist/public/assets/marketplace-template-DaPxmnxQ.js       9.60 kB │ gzip:   2.98 kB
22:50:20.258 dist/public/assets/prompt-packages-fVZwL3pK.js           10.55 kB │ gzip:   2.94 kB
22:50:20.258 dist/public/assets/users-Bdg-rK7h.js                     10.71 kB │ gzip:   3.01 kB
22:50:20.259 dist/public/assets/automations-BojN9RWs.js               12.05 kB │ gzip:   3.01 kB
22:50:20.259 dist/public/assets/affiliate-portal-hMOyVqfR.js          12.13 kB │ gzip:   3.33 kB
22:50:20.259 dist/public/assets/affiliates-DaA0WGc6.js                12.61 kB │ gzip:   3.26 kB
22:50:20.259 dist/public/assets/voice-studio-C8RAJYF8.js              12.69 kB │ gzip:   4.35 kB
22:50:20.259 dist/public/assets/scryvox-BPei4PqD.js                   12.75 kB │ gzip:   3.98 kB
22:50:20.259 dist/public/assets/create-B9S3LAdT.js                    13.46 kB │ gzip:   4.72 kB
22:50:20.260 dist/public/assets/analytics-H2dKmjKM.js                 13.74 kB │ gzip:   3.62 kB
22:50:20.260 dist/public/assets/dashboard-UZ5Hjum3.js                 14.18 kB │ gzip:   4.63 kB
22:50:20.260 dist/public/assets/automations-DFfqeJPy.js               14.87 kB │ gzip:   4.35 kB
22:50:20.260 dist/public/assets/scripts-DtvaNAe2.js                   15.27 kB │ gzip:   4.38 kB
22:50:20.260 dist/public/assets/earnings-B3XQ0PWH.js                  17.79 kB │ gzip:   5.22 kB
22:50:20.260 dist/public/assets/marketplace-ISwD5Vtn.js               17.93 kB │ gzip:   5.46 kB
22:50:20.261 dist/public/assets/pricing-Cr4EQ6GQ.js                   18.02 kB │ gzip:   5.80 kB
22:50:20.261 dist/public/assets/api-keys-Bx8Kd5tc.js                  19.38 kB │ gzip:   5.37 kB
22:50:20.261 dist/public/assets/promo-qndqG78v.js                     19.46 kB │ gzip:   5.67 kB
22:50:20.261 dist/public/assets/custom-offer-DQCrHAzU.js              19.51 kB │ gzip:   5.30 kB
22:50:20.261 dist/public/assets/my-affiliate-program-BQ3JpJkS.js      22.30 kB │ gzip:   5.17 kB
22:50:20.261 dist/public/assets/template-generator-Jr23bb8Q.js        22.87 kB │ gzip:   6.33 kB
22:50:20.261 dist/public/assets/my-agents-DsPjY20M.js                 24.51 kB │ gzip:   7.09 kB
22:50:20.262 dist/public/assets/affiliate-BCAOtokk.js                 24.68 kB │ gzip:   7.38 kB
22:50:20.262 dist/public/assets/revenue-BkCU6RU4.js                   25.72 kB │ gzip:   6.27 kB
22:50:20.267 dist/public/assets/landing-page-ChgCl0d4.js              25.97 kB │ gzip:   7.98 kB
22:50:20.267 dist/public/assets/purify.es-orNEJq1p.js                 26.74 kB │ gzip:  10.05 kB
22:50:20.267 dist/public/assets/automations-builder-Bz14z-4K.js       26.81 kB │ gzip:   7.45 kB
22:50:20.267 dist/public/assets/prompt-studio-qBSDNGa8.js             26.99 kB │ gzip:   6.78 kB
22:50:20.267 dist/public/assets/scryvox-product-BFiWrLxC.js           27.31 kB │ gzip:   6.27 kB
22:50:20.267 dist/public/assets/pdfs-BqkbahED.js                      28.20 kB │ gzip:   8.98 kB
22:50:20.267 dist/public/assets/video-generator-CZlZ6_F7.js           30.88 kB │ gzip:   8.53 kB
22:50:20.267 dist/public/assets/product-public-DNqNnqRm.js            31.07 kB │ gzip:   8.36 kB
22:50:20.268 dist/public/assets/vendor-icons-ClT0C0c-.js              33.97 kB │ gzip:  11.72 kB
22:50:20.268 dist/public/assets/quick-launch-MvOmXkaE.js              34.51 kB │ gzip:   9.24 kB
22:50:20.268 dist/public/assets/email-marketing-C4YvoRjv.js           40.77 kB │ gzip:  10.26 kB
22:50:20.268 dist/public/assets/vendor-query-BTrx2JJ4.js              49.57 kB │ gzip:  15.84 kB
22:50:20.275 dist/public/assets/create-product-TVxHb4ab.js            68.59 kB │ gzip:  17.77 kB
22:50:20.276 dist/public/assets/vendor-radix-WiKIBocv.js             116.19 kB │ gzip:  38.97 kB
22:50:20.276 dist/public/assets/index.es-CiumAE-R.js                 158.84 kB │ gzip:  53.04 kB
22:50:20.276 dist/public/assets/html2canvas.esm-DXEQVQnt.js          201.04 kB │ gzip:  47.43 kB
22:50:20.276 dist/public/assets/index-Bs1lnuqV.js                    279.74 kB │ gzip:  83.55 kB
22:50:20.276 dist/public/assets/vendor-pdf-CHxUVff-.js               387.06 kB │ gzip: 126.88 kB
22:50:20.276 dist/public/assets/vendor-charts-DtP61tDy.js            420.76 kB │ gzip: 113.54 kB
22:50:20.277 ✓ built in 12.43s
22:50:20.809 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
22:50:20.809 Learn More: https://vercel.link/missing-public-directory