22:24:20.469 Running build in Washington, D.C., USA (East) – iad1
22:24:20.470 Build machine configuration: 2 cores, 8 GB
22:24:20.574 Cloning github.com/bestmarket/Content-Craft (Branch: main, Commit: 7de33de)
22:24:22.598 Cloning completed: 2.023s
22:24:22.822 Restored build cache from previous deployment (A5cB7VNnnCfaE6WcdBeFZeWpWVYx)
22:24:23.131 Running "vercel build"
22:24:23.149 Vercel CLI 54.14.0
22:24:24.187 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
22:24:24.249 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
22:24:24.250 Running "install" command: `pnpm install`...
22:24:26.471 Scope: all 9 workspace projects
22:24:26.615 Lockfile is up to date, resolution step is skipped
22:24:26.775 Already up to date
22:24:27.854 
22:24:27.896 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:24:27.910 . preinstall: Done
22:24:28.079 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:24:28.080 │                                                                              │
22:24:28.080 │   Ignored build scripts: core-js@3.49.0.                                     │
22:24:28.081 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:24:28.081 │   to run scripts.                                                            │
22:24:28.081 │                                                                              │
22:24:28.082 ╰──────────────────────────────────────────────────────────────────────────────╯
22:24:28.086 Done in 1.9s using pnpm v10.26.1
22:24:28.833 Scope: all 9 workspace projects
22:24:28.954 Lockfile is up to date, resolution step is skipped
22:24:29.049 Already up to date
22:24:30.002 
22:24:30.039 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:24:30.052 . preinstall: Done
22:24:30.172 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:24:30.173 │                                                                              │
22:24:30.173 │   Ignored build scripts: core-js@3.49.0.                                     │
22:24:30.173 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:24:30.173 │   to run scripts.                                                            │
22:24:30.174 │                                                                              │
22:24:30.174 ╰──────────────────────────────────────────────────────────────────────────────╯
22:24:30.179 Done in 1.6s using pnpm v10.26.1
22:24:30.817 
22:24:30.818 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
22:24:30.818 > node ./build-vercel.mjs
22:24:30.818 
22:24:31.422 
22:24:31.423   ../../api/handler.mjs                 4.2mb ⚠️
22:24:31.423   ../../api/pino-worker.mjs           153.3kb
22:24:31.423   ../../api/pino-file.mjs             141.9kb
22:24:31.423   ../../api/thread-stream-worker.mjs    7.3kb
22:24:31.423 
22:24:31.424 ⚡ Done in 529ms
22:24:31.425 ✅ Vercel handler built → api/handler.mjs
22:24:32.101 
22:24:32.102 > @workspace/content-studio@0.0.0 build /vercel/path0/artifacts/content-studio
22:24:32.103 > vite build --config vite.config.ts
22:24:32.103 
22:24:32.568 vite v7.3.3 building client environment for production...
22:24:32.665 transforming...
22:24:36.208 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:24:36.826 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:24:36.828 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:24:38.285 ✓ 2793 modules transformed.
22:24:38.289 ✗ Build failed in 5.69s
22:24:38.289 error during build:
22:24:38.290 src/pages/saas-builder.tsx (4:9): "api" is not exported by "src/lib/api.ts", imported by "src/pages/saas-builder.tsx".
22:24:38.290 file: /vercel/path0/artifacts/content-studio/src/pages/saas-builder.tsx:4:9
22:24:38.290 
22:24:38.290 2: import { Link } from "wouter";
22:24:38.291 3: import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
22:24:38.291 4: import { api } from "@/lib/api";
22:24:38.291             ^
22:24:38.291 5: import { useToast } from "@/hooks/use-toast";
22:24:38.292 6: import {
22:24:38.292 
22:24:38.292     at getRollupError (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
22:24:38.292     at error (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
22:24:38.293     at Module.error (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:17390:16)
22:24:38.293     at Module.traceVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:17823:29)
22:24:38.293     at ModuleScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:15413:39)
22:24:38.293     at FunctionScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:5682:38)
22:24:38.294     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:5682:38)
22:24:38.294     at ReturnValueScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:5682:38)
22:24:38.298     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:5682:38)
22:24:38.299     at Identifier.bind (file:///vercel/path0/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:5449:40)
22:24:38.362 /vercel/path0/artifacts/content-studio:
22:24:38.362  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/content-studio@0.0.0 build: `vite build --config vite.config.ts`
22:24:38.363 Exit status 1
22:24:38.391 Error: Command "pnpm install && pnpm --filter @workspace/api-server run build:vercel && pnpm --filter @workspace/content-studio run build && pnpm --filter @workspace/db exec drizzle-kit push" exited with 1