12:50:35.099 Running build in Washington, D.C., USA (East) – iad1
12:50:35.100 Build machine configuration: 2 cores, 8 GB
12:50:35.223 Cloning github.com/bestmarket/Content-Craft (Branch: main, Commit: db75426)
12:50:35.224 Previous build caches not available.
12:50:35.552 Cloning completed: 328.000ms
12:50:36.049 Running "vercel build"
12:50:36.137 Vercel CLI 54.9.0
12:50:36.708 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:50:36.709 Using pnpm@10.x based on project creation date
12:50:36.709 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:50:36.756 Installing dependencies...
12:50:37.236 Scope: all 9 workspace projects
12:50:37.365 Lockfile is up to date, resolution step is skipped
12:50:37.430 Progress: resolved 1, reused 0, downloaded 0, added 0
12:50:37.496 Packages: +509
12:50:37.497 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:50:38.432 Progress: resolved 509, reused 0, downloaded 58, added 15
12:50:39.432 Progress: resolved 509, reused 0, downloaded 173, added 61
12:50:40.446 Progress: resolved 509, reused 0, downloaded 303, added 123
12:50:41.448 Progress: resolved 509, reused 0, downloaded 313, added 127
12:50:42.449 Progress: resolved 509, reused 0, downloaded 319, added 127
12:50:43.450 Progress: resolved 509, reused 0, downloaded 405, added 159
12:50:44.451 Progress: resolved 509, reused 0, downloaded 497, added 192
12:50:45.452 Progress: resolved 509, reused 0, downloaded 509, added 308
12:50:46.452 Progress: resolved 509, reused 0, downloaded 509, added 313
12:50:47.454 Progress: resolved 509, reused 0, downloaded 509, added 395
12:50:48.456 Progress: resolved 509, reused 0, downloaded 509, added 497
12:50:48.587 Progress: resolved 509, reused 0, downloaded 509, added 509, done
12:50:48.815 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:50:48.900 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:50:49.264 
12:50:49.264 devDependencies:
12:50:49.265 + prettier 3.8.3
12:50:49.265 + typescript 5.9.3
12:50:49.266 
12:50:49.310 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:50:49.321 . preinstall: Done
12:50:49.465 Done in 12.6s using pnpm v10.28.0
12:50:49.545 Running "pnpm run build"
12:50:49.851 
12:50:49.852 > workspace@0.0.0 build /vercel/path0
12:50:49.852 > pnpm run typecheck && pnpm -r --if-present run build
12:50:49.852 
12:50:50.180 
12:50:50.181 > workspace@0.0.0 typecheck /vercel/path0
12:50:50.181 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:50:50.181 
12:50:50.507 
12:50:50.508 > workspace@0.0.0 typecheck:libs /vercel/path0
12:50:50.508 > tsc --build
12:50:50.508 
12:50:55.875 Scope: 4 of 9 workspace projects
12:50:55.882 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:50:55.883 artifacts/content-studio typecheck$ tsc -p tsconfig.json --noEmit
12:51:00.525 artifacts/api-server typecheck: Done
12:51:00.528 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:51:09.918 artifacts/content-studio typecheck: Done
12:51:09.919 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:51:11.307 artifacts/mockup-sandbox typecheck: Done
12:51:11.383 scripts typecheck: Done
12:51:11.757 Scope: 8 of 9 workspace projects
12:51:11.764 artifacts/mockup-sandbox build$ vite build
12:51:12.158 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
12:51:12.160 artifacts/mockup-sandbox build: error during build:
12:51:12.161 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
12:51:12.161 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1781005871976-603f2338dff128.mjs:145:9
12:51:12.163 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
12:51:12.163 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
12:51:12.164 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
12:51:12.165 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
12:51:12.169 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
12:51:12.171 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
12:51:12.173 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
12:51:12.173 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
12:51:12.185 artifacts/mockup-sandbox build: Failed
12:51:12.199 /vercel/path0/artifacts/mockup-sandbox:
12:51:12.199  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
12:51:12.199 Exit status 1
12:51:12.234  ELIFECYCLE  Command failed with exit code 1.
12:51:12.256 Error: Command "pnpm run build" exited with 1